spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project-journal
spring.datasource.username=postgres
spring.datasource.password=class
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false
jwt_secret=SECRET
springdoc.swagger-ui.path=/swagger-ui.html

#URL to define location
location-url=https://ipgeolocation.abstractapi.com/v1/?api_key=782c2ba14e7f4c06bb65a68a4a2b7b84

#Weather
weather-url=https://api.openweathermap.org/data/2.5/weather?q=
weather-api-key=&appid=9544871686a0d704298927f77ba9e6c3
