spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project-journal
spring.datasource.username=postgres
spring.datasource.password=class

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache= false

jwt_secret=SECRET

springdoc.swagger-ui.path=/swagger-ui.html


